@import url("https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap");

:root {
  --pryColor: #800040;
  --secColor: #fff;
  --fontFam: Commissioner;
  --w1: 400;
  --w2: 500;
  --w3: 700;
}
html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  list-style: none;
}
body {
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.85);
  background-image: url(./assets/bg.jpg.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-blend-mode: multiply;
  color: var(--secColor);
  font-family: var(--fontFam);
  height: 100vh;
  overflow: hidden;
}
main {
  width: 90%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
/* profile  */
.profile {
  background-color: var(--pryColor);
  width: 30%;
  margin: auto;
  padding: 20px 0;
  text-align: center;
  margin-top: -10px;
}
.pics {
  width: 30%;
  margin: 20px auto;
}
.pics img {
  width: 100%;
  height: 100%;
  margin: auto;
  border-radius: 50%;
}

.title h1 {
  font-size: 2rem;
  font-weight: var(--w3);
}
.job {
  font-weight: var(--w1);
  font-style: oblique;
  margin-top: -15px;
}
nav {
  width: 100%;
  margin-top: 30px;
}
nav ul {
  width: inherit;
  padding: 10px 0;
}

nav ul li {
  border-bottom: 2px solid var(--secColor);
}
nav ul li:first-child {
  border-top: 2px solid var(--secColor);
}
nav ul li a {
  color: var(--secColor);
  font-weight: var(--w2);
  font-size: 20px;
  text-decoration: none;
  text-align: center;
  padding: 16px 5px;
  display: inline-block;
  width: 100%;
}
nav ul li a:hover {
  background-color: var(--secColor);
  color: var(--pryColor);
}
.socials {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 65%;
  margin: 20px auto;
}
.socials a {
  display: inline-block;
  padding: 8px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  background-color: var(--secColor);
  border-radius: 8px;
}
a svg > path[fill] {
  fill: var(--pryColor);
}

.socials a:hover {
  transform: scale(1.25);
  transition: transform 0.25s ease-in;
}
/* about */
.info {
  width: 60%;
  position: relative;
  margin: 0 auto;
  top: 10px;
  padding: 20px 0;
  height: 100vh;
  overflow-y: scroll;
}
.about a {
  color: var(--secColor);
  text-transform: capitalize;
  font-style: italic;
  font-weight: var(--w2);
  text-decoration: underline;
  display: inline-block;
  margin: 0 10px;
}
.about h1,
.service-title h1,
.work-title {
  font-size: 1.8rem;
  text-align: center;
  position: relative;
  width: 40%;
  margin: 0 auto;
}
.about h1::after,
.service-title h1::after,
.work-title::after {
  content: "";
  width: 30%;
  background-color: var(--pryColor);
  height: 5px;
  border-radius: 18px;
  position: absolute;
  bottom: -15px;
  left: calc(70% / 2);
}
.about,
.services,
.works {
  padding: 0 0 20px 0;
  border-bottom: 2px solid var(--secColor);
  line-height: 1.5;
}
.contact {
  padding: 0 0 20px 0;
  line-height: 1.5;
}
.about p {
  font-size: 18px;
  margin-top: 30px;
}
/* services */

.service-title {
  margin-top: 20px;
  text-align: center;
}
.skill-card,
.work-card {
  margin-top: 38px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.card {
  width: calc(95% / 2);
  margin: 10px 0;
  padding: 20px;
  background: rgba(255, 242, 242, 0.3);
}
.card a {
  display: inline-block;
  text-decoration: none;
  margin-left: 8px;
}
.skill-card .card img {
  width: 50%;
  height: 50%;
  margin: auto;
}
.card:hover {
  background-color: var(--secColor);
  color: var(--pryColor);
}
.card-container {
  width: calc(95% / 2);
  margin: 10px 0;
  padding: 20px;
}
.card img {
  width: 100%;
  margin: auto;
  height: 100%;
}
.links {
  text-align: center;
}
.links a {
  display: inline-block;
  padding: 10px;
  text-decoration: none;
  color: var(--pryColor);
  font-size: 18px;
}
/* contact */
.contact-title h1 {
  font-size: 1.8rem;
  text-align: center;
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
input {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 12px 10px;
  width: calc(90% / 2);
  outline: none;
  border: none;
  border-radius: 5px;
  display: inline-block;
  margin-right: 10px;
  color: var(--secColor);
  font-size: 18px;
  font-family: var(--fontFam);
}
#subject {
  margin-top: 20px;
  width: 100%;
}
textarea {
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  margin: 20px 0;
  border: none;
  outline: none;
  border-radius: 8px;
  padding: 10px;
  color: var(--secColor);
  font-size: 18px;
  font-family: var(--fontFam);
}
input[type="submit"] {
  background-color: var(--pryColor);
  color: var(--secColor);
  font-size: 20px;
  width: 30%;
  margin: 0 auto;
  text-transform: uppercase;
}
.hamburger {
  display: none;
}
.back-to-top {
  display: none;
}
.back-to-top img {
  width: 100%;
  height: 100%;
  margin: auto;
  transform: rotate(180deg);
}
.zuri {
  width: 30%;
  display: flex;
  align-items: center;
}
.zuri a {
  display: block;
}

.zuri img {
  width: 100%;
  height: 100%;
  margin: auto;
}
@media screen and (max-width: 991px) {
  main {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
  }
  .profile {
    width: 90%;
    margin: 0 0 30px 0;
    display: none;
    /* position: relative; */
  }
  .hamburger {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    width: 30px;
    height: 30px;
    z-index: 10;
  }
  .info {
    width: 90%;
    position: initial;
    margin: 0 auto;
    padding: 20px 0;
    max-height: 50%;
    /* overflow-y: scroll; */
  }
  .about h1,
  .service-title h1,
  .work-title {
    font-size: 1.8rem;
    width: 100%;
  }
  .hamburger img {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .zuri {
    width: 50%;
    margin: 10px 0;
    display: flex;
    align-items: center;
  }
}
@media screen and (max-width: 500px) {
  main {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
  }
  .profile {
    width: 100%;
    margin: 0 0 30px 0;
    display: none;
    /* position: relative; */
  }
  .hamburger {
    display: block;
    position: absolute;
    top: 10px;
    right: 20px;
    width: 25px;
    height: 25px;
    z-index: 10;
  }

  .hamburger img {
    width: 100%;
    height: 100%;
    margin: auto;
  }
  .info {
    width: 100%;
    position: initial;
    margin: 0 auto;
    padding: 20px 0;
    max-height: 50%;
  }
  .about h1,
  .service-title h1,
  .work-title {
    font-size: 1.5rem;

    width: 100%;
  }
  .card {
    width: 100%;
  }
  input {
    width: 100%;
    margin-top: 10px;
  }
  .back-to-top {
    float: right;
    background-color: var(--secColor);
    padding: 8px;
    display: none;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    width: 15%;
    position: absolute;
    right: 20px;
    top: 0px;
    box-shadow: 4px 0px 8px #333;
  }
}
